REACT_APP_FIREBASE_APIKEY="AIzaSyCmbv9pEZyh1IJPH0c4ezbmk-I92dNtw5A"
REACT_APP_FIREBASE_DOMAIN="twitter-app-ad24b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-ad24b"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-ad24b.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="650990243971"
REACT_APP_FIREBASE_APP_ID="1:650990243971:web:de66b46c1bc0e618e0cbb6"
